#
1 - enemies in group
2 - songname

Make the one that says End is the last one
#

$1<
(1}1{1)
(2}brawl{2)
$1>

$2<
(1}2{1)
(2}Vs Robo{2)
$2>

$3<
(1}3{1)
(2}bubbling ear{2)
$3>

$4<
(1}3,4{1)
(2}bubbling ear{2)
$4>

$5<
(1}5{1)
(2}brawl{2)
$5>

$6<
(1}1,1,5{1)
(2}brawl{2)
$6>

$7<
(1}6,17,17,17,17{1)
(2}Vs Robo{2)
$7>

$8<
(1}7{1)
(2}RoboBaby{2)
$8>

$9<
(1}8{1)
(2}Swampland Samba3{2)
$9>

$10<
(1}19{1)
(2}Swampland Samba{2)
$10>

$11<
(1}19,19,20{1)
(2}Swampland Samba2{2)
$11>

$12<
(1}10{1)
(2}MeGaRP{2)
$12>

$13<
(1}21,22,22{1)
(2}Vs Robo{2)
$13>

$14<
(1}11,18,18{1)
(2}donald{2)
$14>

$15<
(1}12{1)
(2}MeGaRP{2)
$15>

$16<
(1}9{1)
(2}RoboBaby2{2)
$16>

$17<
(1}15{1)
(2}MeGaRP{2)
$17>

$18<
(1}16{1)
(2}MeGaRP{2)
$18>

$19<
(1}13{1)
(2}bitblade{2)
$19>

$20<
(1}End{1)
(2}bitblade{2)
$20>